This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: project.bib.bib
Warning--can't use both volume and number fields in blitzer2007biographies
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 3942 characters,
and the built_in function-call counts, 419 in all, are:
= -- 36
> -- 18
< -- 2
+ -- 7
- -- 6
* -- 29
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 33
format.name$ -- 6
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 11
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 14
(There was 1 warning)
