This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: project.bib.bib
Warning--can't use both volume and number fields in blitzer2007biographies
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4077 characters,
and the built_in function-call counts, 813 in all, are:
= -- 70
> -- 32
< -- 2
+ -- 13
- -- 10
* -- 41
:= -- 131
add.period$ -- 7
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 77
format.name$ -- 10
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 21
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 30
(There was 1 warning)
