\begin{thebibliography}{10}

\bibitem{dropboxmercurial}
Mercurial on dropbox.

\bibitem{chun2006replica}
B.~Chun, F.~Dabek, A.~Haeberlen, E.~Sit, H.~Weatherspoon, M.~Kaashoek,
  J.~Kubiatowicz, and R.~Morris.
\newblock Efficient replica maintenance for distributed storage systems.
\newblock In {\em Proc. of NSDI}, volume~6, pages 225--264, 2006.

\bibitem{dropboxstats}
J.~Constine.
\newblock Dropbox is now the data fabric tying together devices for {100M}
  registered users who save {1B} files a day, 2012.

\bibitem{dropboxprivacy}
J.~Constine.
\newblock How dropbox sacrifices user privacy for cost savings, 2012.

\bibitem{dropboxcollab}
A.~Dachis.
\newblock How to use dropbox as a killer collaborative work tool, 2011.

\bibitem{damani1999optimistic}
O.~Damani, A.~Tarafdar, and V.~Garg.
\newblock Optimistic recovery in multi-threaded distributed systems.
\newblock In {\em Reliable Distributed Systems, 1999. Proceedings of the 18th
  IEEE Symposium on}, pages 234--243. IEEE, 1999.

\bibitem{ford2010availability}
D.~Ford, F.~Labelle, F.~Popovici, M.~Stokely, V.~Truong, L.~Barroso, C.~Grimes,
  and S.~Quinlan.
\newblock Availability in globally distributed storage systems.
\newblock In {\em Proceedings of the 9th USENIX Symposium on Operating Systems
  Design and Implementation}, 2010.

\bibitem{goel2006data}
S.~Goel and R.~Buyya.
\newblock Data replication strategies in wide area distributed systems.
\newblock Technical report, ISBN 1-599044181-2, Idea Group Inc., Hershey, PA,
  USA, 2006.

\bibitem{hurley2004collaborative}
W.~Hurley and K.~Habermehl.
\newblock Collaborative model for software systems with synchronization
  submodel with merge feature, automatic conflict resolution and isolation of
  potential changes for reuse, Jan.~13 2004.
\newblock US Patent 6,678,882.

\bibitem{mulazzani2011dark}
M.~Mulazzani, S.~Schrittwieser, M.~Leithner, M.~Huber, and E.~Weippl.
\newblock Dark clouds on the horizon: Using cloud storage as attack vector and
  online slack space.
\newblock In {\em USENIX Security}, volume~8, 2011.

\bibitem{dropboxsecurity}
D.~Newton.
\newblock Dropbox authentication: insecure by design, 2011.

\bibitem{pu1991replica}
C.~Pu and A.~Leff.
\newblock {\em Replica control in distributed systems: as asynchronous
  approach}, volume~20.
\newblock ACM, 1991.

\bibitem{shakib1998system}
D.~Shakib, S.~Norin, and M.~Benson.
\newblock System and method for distributed conflict resolution between data
  objects replicated across a computer network, July~28 1998.
\newblock US Patent 5,787,262.

\bibitem{soghoian2010caught}
C.~Soghoian.
\newblock Caught in the cloud: Privacy, encryption, and government back doors
  in the web 2.0 era.
\newblock {\em J. on Telecomm. \& High Tech. L.}, 8:359, 2010.

\bibitem{van2010impossibility}
M.~Van~Dijk and A.~Juels.
\newblock On the impossibility of cryptography alone for privacy-preserving
  cloud computing.
\newblock In {\em Proceedings of the 5th USENIX conference on Hot topics in
  security}, pages 1--8. USENIX Association, 2010.

\end{thebibliography}
