\relax 
\citation{dropboxstats}
\citation{dropboxmercurial}
\citation{dropboxcollab}
\citation{van2010impossibility}
\citation{soghoian2010caught}
\citation{mulazzani2011dark}
\citation{dropboxsecurity}
\citation{dropboxprivacy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{pu1991replica}
\citation{damani1999optimistic}
\citation{goel2006data}
\citation{chun2006replica}
\citation{ford2010availability}
\citation{pu1991replica}
\citation{ford2010availability}
\citation{chun2006replica}
\citation{shakib1998system}
\citation{hurley2004collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{2}}
\newlabel{design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Major Design Decisions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Other Client Actions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Broker}{3}}
\newlabel{broker}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Broker Actions}{3}}
\newlabel{timeline}{{\unhbox \voidb@x \hbox {III-D}1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A typical timeline involving two clients $C_1,C_2$ and broker $B$.}}}{4}}
\newlabel{design.distributed}{{\unhbox \voidb@x \hbox {III-D}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Distributed Broker}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}}
\newlabel{evaluation}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performance}{4}}
\newlabel{evaluation.performance}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Metrics and Parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Setup}{4}}
\newlabel{fig:LANonline}{{2(a)}{5}}
\newlabel{sub@fig:LANonline}{{(a)}{5}}
\newlabel{fig:WANonline}{{2(b)}{5}}
\newlabel{sub@fig:WANonline}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The total synchronization time for D-Sync across different network scenarios (shown in log scale).}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LAN scenario.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WAN scenario.}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Scalable Synchronization}{5}}
\newlabel{fig:dropbox}{{\unhbox \voidb@x \hbox {IV-A}3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A comparison of Dropbox and D-Sync's total synchronization time for two clients across network scenarios.}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Accuracy}{5}}
\newlabel{evaluation.accuracy}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Client Departures}{5}}
\bibstyle{abbrv}
\bibdata{project.bib}
\bibcite{dropboxmercurial}{1}
\bibcite{chun2006replica}{2}
\bibcite{dropboxstats}{3}
\bibcite{dropboxprivacy}{4}
\bibcite{dropboxcollab}{5}
\bibcite{damani1999optimistic}{6}
\bibcite{ford2010availability}{7}
\bibcite{goel2006data}{8}
\bibcite{hurley2004collaborative}{9}
\bibcite{mulazzani2011dark}{10}
\bibcite{dropboxsecurity}{11}
\bibcite{pu1991replica}{12}
\bibcite{shakib1998system}{13}
\bibcite{soghoian2010caught}{14}
\bibcite{van2010impossibility}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{6}}
\newlabel{discussion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{7}}
\newlabel{appendix}{{VII}{7}}
